.obsidian/workspace.json (before)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "32f91bd5b04d7daf",
        "type": "tabs",
        "children": [
          {
            "id": "f5a473a842ac7e48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Home"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "08fe83c332e5de49",
    "type": "split",
    "children": [
      {
        "id": "5e00736ba802a68f",
        "type": "tabs",
        "dimension": 73.6328125,
        "children": [
          {
            "id": "702dfa8f1d515b11",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d1cafc39072748a4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#DND/Ors/NPC",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "93472341d96e509d",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "com.maxymillion.zen",
              "state": {},
              "pinned": true,
              "icon": "eye",
              "title": "Zen"
            }
          }
        ]
      },
      {
        "id": "be1519f7ded17593",
        "type": "tabs",
        "dimension": 26.3671875,
        "children": [
          {
            "id": "a8d855dae45ef459",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "9571311539b15aec",
    "type": "split",
    "children": [
      {
        "id": "951971e22cde6866",
        "type": "tabs",
        "dimension": 30.268199233716476,
        "children": [
          {
            "id": "6a5db40099275fa8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Dynamics"
            }
          },
          {
            "id": "f190fb4b8554b149",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Home.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": true,
                  "showTags": false,
                  "showAttachments": true,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 0.35447986893387734,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of Home"
            }
          },
          {
            "id": "fb2e7bad945b5585",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Dynamics"
            }
          },
          {
            "id": "d9f697ce7823380f",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "e5c8593f511f9781",
        "type": "tabs",
        "dimension": 38.69731800766284,
        "children": [
          {
            "id": "39b382c10dbe4dcf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Home"
            }
          },
          {
            "id": "ee00dd4020b2fb78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d951656b6864fd84",
            "type": "leaf",
            "state": {
              "type": "keep-the-rhythm",
              "state": {},
              "icon": "calendar-days",
              "title": "Keep the Rhythm"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "e4d98db223c26287",
        "type": "tabs",
        "dimension": 31.034482758620687,
        "children": [
          {
            "id": "dcba0ebaac96919c",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "Home.md"
              },
              "icon": "lucide-info",
              "title": "File properties for Home"
            }
          },
          {
            "id": "0da96bb9f92f2c28",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 260.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": true,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "command-palette:Open command palette": true,
      "random-note:Open random note": false,
      "callout-manager:Insert Callout": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "homepage:Open homepage": false,
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "omnisearch:Omnisearch": false,
      "templater-obsidian:Templater": false,
      "keep-the-rhythm:Word Count Stats": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f5a473a842ac7e48",
  "lastOpenFiles": [
    "3-Journal/2026/2026-01/2026-01-03.md",
    "2-Main/3-Resources/3-Humanities/Esotericism/Kabbalah.md",
    "Home.md",
    "2-Main/2-Areas/1-Writing/Poet's Land/Ch 2 Meeting.md",
    "2-Main/2-Areas/1-Writing/Poet's Land/Ch 1 Pitiful Miracle.md",
    "2-Main/2-Areas/1-Writing/Poet's Land/Chapter 1.md",
    "3-Journal/2026/2026-01/2026-01-02.md",
    "3-Journal/2026/2026-01/2026-01-01.md",
    "3-Journal/2026/2026-01",
    "3-Journal/2026",
    "3-Journal/2025",
    "1-Rough/Arouran Users.md",
    "2-Main/0-SORT THIS/Things I want to write.md",
    "2-Main/0-SORT THIS/The Invisible Indian.md",
    "2-Main/0-SORT THIS/Fascination with Killing.md",
    "2-Main/0-SORT THIS/Institutionalized.md",
    "4-DND/Oneshots/Escape the Tavern.md",
    "6-Images/Elfsong Tavern.png",
    "1-Rough/Oscar Lear.md",
    "4-DND/Misadventurers/2-Main/Gods.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Power.md",
    "2-Main/Misc/Email.md",
    "5-School/11/5-AP Physics 1/Unit 3/Unit 3 Review.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Force.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Work & Energy.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Newton's Laws of Motion.md",
    "5-School/11/5-AP Physics 1/Unit 3",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Acceleration.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Net Force.md",
    "2-Main/Misc/Linux X Windows.md",
    "1-Rough/External Dropoff/test.md~",
    "3-Journal/2025/2025-10",
    "5-School/11/5-AP Physics 1/Unit 1/Science cv buggies lab.pdf",
    "5-School/11/4-HAPC/Unit 1/1.7 hapc.pdf",
    "5-School/11/4-HAPC/Unit 1/1.13&14 hapc.pdf",
    "5-School/11/4-HAPC/Unit 1/1.11 hapc.pdf",
    "6-Images/3a8beb14cd64d7451f9f9e4f965713d3e7e62cbb.svg",
    "4-DND/DM Screen.canvas",
    "6-Images/Desmos Finding Roots Example.png",
    "6-Images/MoonPhases.png",
    "6-Images/Humors.gif",
    "6-Images/PolynomialClassification.png",
    "5-Images/Polynomial Classification.jpg",
    "6-Images/Concavity.png",
    "6-Images/Rhetorical Trangle(Speaker).png",
    "6-Images/Final+linguistics+map.webp",
    "Home.canvas",
    "1-Rough/Story Outline.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "32f91bd5b04d7daf",
        "type": "tabs",
        "children": [
          {
            "id": "f5a473a842ac7e48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Colleges to Apply to"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "08fe83c332e5de49",
    "type": "split",
    "children": [
      {
        "id": "5e00736ba802a68f",
        "type": "tabs",
        "dimension": 73.6328125,
        "children": [
          {
            "id": "702dfa8f1d515b11",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d1cafc39072748a4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#DND/Ors/NPC",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "93472341d96e509d",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "com.maxymillion.zen",
              "state": {},
              "pinned": true,
              "icon": "eye",
              "title": "Zen"
            }
          }
        ]
      },
      {
        "id": "be1519f7ded17593",
        "type": "tabs",
        "dimension": 26.3671875,
        "children": [
          {
            "id": "a8d855dae45ef459",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "9571311539b15aec",
    "type": "split",
    "children": [
      {
        "id": "951971e22cde6866",
        "type": "tabs",
        "dimension": 30.268199233716476,
        "children": [
          {
            "id": "6a5db40099275fa8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Dynamics"
            }
          },
          {
            "id": "f190fb4b8554b149",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": true,
                  "showTags": false,
                  "showAttachments": true,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 0.35447986893387734,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of Colleges to Apply to"
            }
          },
          {
            "id": "fb2e7bad945b5585",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Dynamics"
            }
          },
          {
            "id": "d9f697ce7823380f",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "e5c8593f511f9781",
        "type": "tabs",
        "dimension": 40.61302681992337,
        "children": [
          {
            "id": "39b382c10dbe4dcf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Home"
            }
          },
          {
            "id": "ee00dd4020b2fb78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d951656b6864fd84",
            "type": "leaf",
            "state": {
              "type": "keep-the-rhythm",
              "state": {},
              "icon": "calendar-days",
              "title": "Keep the Rhythm"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "e4d98db223c26287",
        "type": "tabs",
        "dimension": 29.118773946360154,
        "children": [
          {
            "id": "dcba0ebaac96919c",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "Home.md"
              },
              "icon": "lucide-info",
              "title": "File properties for Home"
            }
          },
          {
            "id": "0da96bb9f92f2c28",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 260.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": true,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "command-palette:Open command palette": true,
      "random-note:Open random note": false,
      "callout-manager:Insert Callout": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "homepage:Open homepage": false,
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "omnisearch:Omnisearch": false,
      "templater-obsidian:Templater": false,
      "keep-the-rhythm:Word Count Stats": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f5a473a842ac7e48",
  "lastOpenFiles": [
    "Home.md",
    "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
    "3-Journal/2026/2026-01/2026-01-03.md",
    "2-Main/3-Resources/3-Humanities/Esotericism/Kabbalah.md",
    "2-Main/2-Areas/1-Writing/Poet's Land/Ch 2 Meeting.md",
    "2-Main/2-Areas/1-Writing/Poet's Land/Ch 1 Pitiful Miracle.md",
    "2-Main/2-Areas/1-Writing/Poet's Land/Chapter 1.md",
    "3-Journal/2026/2026-01/2026-01-02.md",
    "3-Journal/2026/2026-01/2026-01-01.md",
    "3-Journal/2026/2026-01",
    "3-Journal/2026",
    "3-Journal/2025",
    "1-Rough/Arouran Users.md",
    "2-Main/0-SORT THIS/Things I want to write.md",
    "2-Main/0-SORT THIS/The Invisible Indian.md",
    "2-Main/0-SORT THIS/Fascination with Killing.md",
    "2-Main/0-SORT THIS/Institutionalized.md",
    "4-DND/Oneshots/Escape the Tavern.md",
    "6-Images/Elfsong Tavern.png",
    "1-Rough/Oscar Lear.md",
    "4-DND/Misadventurers/2-Main/Gods.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Power.md",
    "2-Main/Misc/Email.md",
    "5-School/11/5-AP Physics 1/Unit 3/Unit 3 Review.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Force.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Work & Energy.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Newton's Laws of Motion.md",
    "5-School/11/5-AP Physics 1/Unit 3",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Acceleration.md",
    "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Net Force.md",
    "1-Rough/External Dropoff/test.md~",
    "3-Journal/2025/2025-10",
    "5-School/11/5-AP Physics 1/Unit 1/Science cv buggies lab.pdf",
    "5-School/11/4-HAPC/Unit 1/1.7 hapc.pdf",
    "5-School/11/4-HAPC/Unit 1/1.13&14 hapc.pdf",
    "5-School/11/4-HAPC/Unit 1/1.11 hapc.pdf",
    "6-Images/3a8beb14cd64d7451f9f9e4f965713d3e7e62cbb.svg",
    "4-DND/DM Screen.canvas",
    "6-Images/Desmos Finding Roots Example.png",
    "6-Images/MoonPhases.png",
    "6-Images/Humors.gif",
    "6-Images/PolynomialClassification.png",
    "5-Images/Polynomial Classification.jpg",
    "6-Images/Concavity.png",
    "6-Images/Rhetorical Trangle(Speaker).png",
    "6-Images/Final+linguistics+map.webp",
    "Home.canvas",
    "1-Rough/Story Outline.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Home.md",
+                "file": "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Home"
+              "title": "Colleges to Apply to"
             }
           }
         ]
@@ -136,7 +136,7 @@
             "state": {
               "type": "localgraph",
               "state": {
-                "file": "Home.md",
+                "file": "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
                 "options": {
                   "collapse-filter": false,
                   "search": "",
@@ -164,7 +164,7 @@
                 }
               },
               "icon": "lucide-git-fork",
-              "title": "Graph of Home"
+              "title": "Graph of Colleges to Apply to"
             }
           },
           {
@@ -201,7 +201,7 @@
       {
         "id": "e5c8593f511f9781",
         "type": "tabs",
-        "dimension": 38.69731800766284,
+        "dimension": 40.61302681992337,
         "children": [
           {
             "id": "39b382c10dbe4dcf",
@@ -249,7 +249,7 @@
       {
         "id": "e4d98db223c26287",
         "type": "tabs",
-        "dimension": 31.034482758620687,
+        "dimension": 29.118773946360154,
         "children": [
           {
             "id": "dcba0ebaac96919c",
@@ -302,9 +302,10 @@
   },
   "active": "f5a473a842ac7e48",
   "lastOpenFiles": [
+    "Home.md",
+    "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
     "3-Journal/2026/2026-01/2026-01-03.md",
     "2-Main/3-Resources/3-Humanities/Esotericism/Kabbalah.md",
-    "Home.md",
     "2-Main/2-Areas/1-Writing/Poet's Land/Ch 2 Meeting.md",
     "2-Main/2-Areas/1-Writing/Poet's Land/Ch 1 Pitiful Miracle.md",
     "2-Main/2-Areas/1-Writing/Poet's Land/Chapter 1.md",
@@ -332,7 +333,6 @@
     "5-School/11/5-AP Physics 1/Unit 3",
     "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Acceleration.md",
     "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Net Force.md",
-    "2-Main/Misc/Linux X Windows.md",
     "1-Rough/External Dropoff/test.md~",
     "3-Journal/2025/2025-10",
     "5-School/11/5-AP Physics 1/Unit 1/Science cv buggies lab.pdf",
