.obsidian/plugins/keep-the-rhythm/data.json (before)
{
  "schema": "0.2",
  "settings": {
    "enabledLanguages": [
      "LATIN"
    ],
    "dailyWritingGoal": "2000",
    "startOfTheWeek": "SUNDAY",
    "heatmapNavigation": true,
    "heatmapConfig": {
      "roundCells": false,
      "hideMonthLabels": false,
      "hideWeekdayLabels": false,
      "intensityMode": "gradual",
      "intensityStops": {
        "low": 100,
        "medium": 500,
        "high": 2000
      },
      "colors": {
        "light": {
          "0": "#e0e0e0",
          "1": "#9be9a8",
          "2": "#6ad286",
          "3": "#2ebd54",
          "4": "#12a53e"
        },
        "dark": {
          "0": "#ebedf015",
          "1": "#0e4429",
          "2": "#006d32",
          "3": "#26a641",
          "4": "#39d353"
        }
      }
    },
    "sidebarConfig": {
      "visibility": {
        "showSlots": true,
        "showEntries": true,
        "showHeatmap": true
      },
      "slots": [
        {
          "index": 0,
          "option": "WHOLE_VAULT",
          "unit": "WORD",
          "calc": "TOTAL"
        },
        {
          "index": 1,
          "option": "CURRENT_DAY",
          "unit": "WORD",
          "calc": "AVG"
        }
      ]
    }
  },
  "stats": {
    "currentStreak": 0,
    "highestStreak": 0,
    "highestStreakStartDate": "",
    "highestStreakEndDate": "",
    "daysWithCompletedGoal": [],
    "dailyActivity": [
      {
        "date": "2025-12-16",
        "filePath": "Home.md",
        "wordCountStart": 148,
        "charCountStart": 968,
        "changes": [
          {
            "timeKey": "11:55",
            "w": 6,
            "c": 26
          },
          {
            "timeKey": "21:15",
            "w": 0,
            "c": -1
          },
          {
            "timeKey": "21:30",
            "w": 12,
            "c": 60
          },
          {
            "timeKey": "22:35",
            "w": -8,
            "c": -44
          },
          {
            "timeKey": "22:40",
            "w": 23,
            "c": 112
          }
        ],
        "id": 1
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
        "wordCountStart": 37,
        "charCountStart": 251,
        "changes": [
          {
            "timeKey": "14:45",
            "w": 0,
            "c": 0
          }
        ],
        "id": 2
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Net Force.md",
        "wordCountStart": 18,
        "charCountStart": 108,
        "changes": [],
        "id": 3
      },
      {
        "date": "2025-12-17",
        "filePath": "Home.md",
        "wordCountStart": 181,
        "charCountStart": 1121,
        "changes": [
          {
            "timeKey": "14:45",
            "w": 4,
            "c": 24
          },
          {
            "timeKey": "15:30",
            "w": -4,
            "c": -25
          },
          {
            "timeKey": "16:55",
            "w": -3,
            "c": -15
          },
          {
            "timeKey": "17:05",
            "w": 5,
            "c": 27
          },
          {
            "timeKey": "17:30",
            "w": -5,
            "c": -24
          },
          {
            "timeKey": "17:55",
            "w": 6,
            "c": 32
          }
        ],
        "id": 4
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Newton's Laws of Motion.md",
        "wordCountStart": 177,
        "charCountStart": 1034,
        "changes": [
          {
            "timeKey": "14:40",
            "w": -2,
            "c": -16
          }
        ],
        "id": 5
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Force.md",
        "wordCountStart": 121,
        "charCountStart": 755,
        "changes": [],
        "id": 6
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Acceleration.md",
        "wordCountStart": 65,
        "charCountStart": 425,
        "changes": [],
        "id": 7
      },
      {
        "date": "2025-12-17",
        "filePath": "5-School/11/5-AP Physics 1/Unit 3/Unit 3 Review.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "15:30",
            "w": 3,
            "c": 28
          },
          {
            "timeKey": "16:50",
            "w": 7,
            "c": 46
          },
          {
            "timeKey": "16:55",
            "w": 18,
            "c": 106
          }
        ],
        "id": 8
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/Misc/Email.md",
        "wordCountStart": 20,
        "charCountStart": 133,
        "changes": [
          {
            "timeKey": "15:55",
            "w": 3,
            "c": 32
          },
          {
            "timeKey": "16:00",
            "w": 2,
            "c": 9
          }
        ],
        "id": 9
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Work & Energy.md",
        "wordCountStart": 167,
        "charCountStart": 983,
        "changes": [],
        "id": 10
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Power.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "16:50",
            "w": 16,
            "c": 93
          },
          {
            "timeKey": "16:55",
            "w": 2,
            "c": 4
          }
        ],
        "id": 11
      },
      {
        "date": "2025-12-18",
        "filePath": "2-Main/Misc/Email.md",
        "wordCountStart": 25,
        "charCountStart": 174,
        "changes": [],
        "id": 12
      },
      {
        "date": "2025-12-18",
        "filePath": "Home.md",
        "wordCountStart": 184,
        "charCountStart": 1140,
        "changes": [
          {
            "timeKey": "14:25",
            "w": -6,
            "c": -32
          },
          {
            "timeKey": "18:25",
            "w": -19,
            "c": -92
          },
          {
            "timeKey": "19:35",
            "w": -4,
            "c": -19
          },
          {
            "timeKey": "21:15",
            "w": 10,
            "c": 53
          },
          {
            "timeKey": "23:35",
            "w": 0,
            "c": 0
          }
        ],
        "id": 13
      },
      {
        "date": "2025-12-26",
        "filePath": "Home.md",
        "wordCountStart": 165,
        "charCountStart": 1050,
        "changes": [
          {
            "timeKey": "20:20",
            "w": 3,
            "c": 17
          }
        ],
        "id": 14
      },
      {
        "date": "2025-12-28",
        "filePath": "Home.md",
        "wordCountStart": 168,
        "charCountStart": 1067,
        "changes": [
          {
            "timeKey": "11:35",
            "w": 14,
            "c": 66
          },
          {
            "timeKey": "11:55",
            "w": 14,
            "c": 73
          },
          {
            "timeKey": "13:20",
            "w": 5,
            "c": 28
          },
          {
            "timeKey": "15:10",
            "w": 3,
            "c": 18
          },
          {
            "timeKey": "17:55",
            "w": 10,
            "c": 54
          },
          {
            "timeKey": "18:00",
            "w": 1,
            "c": 11
          },
          {
            "timeKey": "19:05",
            "w": -7,
            "c": -39
          },
          {
            "timeKey": "20:55",
            "w": 0,
            "c": 0
          },
          {
            "timeKey": "21:00",
            "w": 0,
            "c": -1
          },
          {
            "timeKey": "21:05",
            "w": -11,
            "c": -54
          },
          {
            "timeKey": "21:10",
            "w": -3,
            "c": -16
          },
          {
            "timeKey": "21:15",
            "w": -3,
            "c": -13
          }
        ],
        "id": 15
      },
      {
        "date": "2025-12-28",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Power.md",
        "wordCountStart": 18,
        "charCountStart": 97,
        "changes": [],
        "id": 16
      },
      {
        "date": "2025-12-28",
        "filePath": "4-DND/Misadventurers/2-Main/Gods.md",
        "wordCountStart": 25,
        "charCountStart": 179,
        "changes": [],
        "id": 17
      },
      {
        "date": "2025-12-29",
        "filePath": "2-Main/2-Areas/1-Writing/Poet's Land/Ch 1 Pitiful Miracle.md",
        "wordCountStart": 1109,
        "charCountStart": 5794,
        "changes": [
          {
            "timeKey": "19:05",
            "w": 0,
            "c": 3
          }
        ],
        "id": 18
      },
      {
        "date": "2025-12-29",
        "filePath": "1-Rough/Ch 2 Meeting.md",
        "wordCountStart": 452,
        "charCountStart": 2364,
        "changes": [
          {
            "timeKey": "19:10",
            "w": -3,
            "c": -25
          }
        ],
        "id": 19
      },
      {
        "date": "2025-12-29",
        "filePath": "1-Rough/Oscar Lear.md",
        "wordCountStart": 448,
        "charCountStart": 2445,
        "changes": [
          {
            "timeKey": "19:05",
            "w": 1,
            "c": 5
          },
          {
            "timeKey": "19:10",
            "w": 1,
            "c": 16
          }
        ],
        "id": 20
      },
      {
        "date": "2025-12-29",
        "filePath": "Home.md",
        "wordCountStart": 191,
        "charCountStart": 1194,
        "changes": [
          {
            "timeKey": "22:20",
            "w": -4,
            "c": -26
          }
        ],
        "id": 21
      },
      {
        "date": "2025-12-29",
        "filePath": "4-DND/Oneshots/Escape the Tavern.md",
        "wordCountStart": 195,
        "charCountStart": 1042,
        "changes": [],
        "id": 22
      },
      {
        "date": "2025-12-30",
        "filePath": "2-Main/0-SORT THIS/Institutionalized.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "22:15",
            "w": 33,
            "c": 219
          }
        ],
        "id": 23
      },
      {
        "date": "2025-12-30",
        "filePath": "2-Main/0-SORT THIS/Things I want to write.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "12:40",
            "w": 4,
            "c": 37
          },
          {
            "timeKey": "22:15",
            "w": 8,
            "c": 66
          },
          {
            "timeKey": "22:20",
            "w": 56,
            "c": 309
          }
        ],
        "id": 24
      },
      {
        "date": "2025-12-30",
        "filePath": "Home.md",
        "wordCountStart": 187,
        "charCountStart": 1168,
        "changes": [
          {
            "timeKey": "22:20",
            "w": -39,
            "c": -201
          }
        ],
        "id": 25
      },
      {
        "date": "2025-12-31",
        "filePath": "4-DND/Oneshots/Escape the Tavern.md",
        "wordCountStart": 195,
        "charCountStart": 1042,
        "changes": [
          {
            "timeKey": "15:10",
            "w": 1428,
            "c": 19026
          },
          {
            "timeKey": "15:15",
            "w": 3,
            "c": 23
          }
        ],
        "id": 26
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/Institutionalized.md",
        "wordCountStart": 33,
        "charCountStart": 219,
        "changes": [],
        "id": 27
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/Things I want to write.md",
        "wordCountStart": 68,
        "charCountStart": 412,
        "changes": [],
        "id": 28
      },
      {
        "date": "2025-12-31",
        "filePath": "Home.md",
        "wordCountStart": 148,
        "charCountStart": 967,
        "changes": [
          {
            "timeKey": "15:15",
            "w": -14,
            "c": -60
          },
          {
            "timeKey": "15:30",
            "w": -5,
            "c": -31
          },
          {
            "timeKey": "16:30",
            "w": -4,
            "c": -21
          }
        ],
        "id": 29
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/3-Resources/3-Humanities/Esotericism/Kabbalah.md",
        "wordCountStart": 230,
        "charCountStart": 1413,
        "changes": [
          {
            "timeKey": "15:50",
            "w": 34,
            "c": 193
          },
          {
            "timeKey": "15:55",
            "w": 52,
            "c": 301
          },
          {
            "timeKey": "16:00",
            "w": 45,
            "c": 227
          },
          {
            "timeKey": "16:05",
            "w": 4,
            "c": 21
          }
        ],
        "id": 30
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/Fascination with Killing.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "16:05",
            "w": 67,
            "c": 365
          }
        ],
        "id": 31
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/The Invisible Indian.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "16:05",
            "w": 3,
            "c": 20
          },
          {
            "timeKey": "16:10",
            "w": 17,
            "c": 91
          },
          {
            "timeKey": "16:20",
            "w": 34,
            "c": 190
          }
        ],
        "id": 32
      }
    ],
    "wholeVaultWordCount": 159083,
    "wholeVaultCharCount": 2230459
  }
}

.obsidian/plugins/keep-the-rhythm/data.json (after)
{
  "schema": "0.2",
  "settings": {
    "enabledLanguages": [
      "LATIN"
    ],
    "dailyWritingGoal": "2000",
    "startOfTheWeek": "SUNDAY",
    "heatmapNavigation": true,
    "heatmapConfig": {
      "roundCells": false,
      "hideMonthLabels": false,
      "hideWeekdayLabels": false,
      "intensityMode": "gradual",
      "intensityStops": {
        "low": 100,
        "medium": 500,
        "high": 2000
      },
      "colors": {
        "light": {
          "0": "#e0e0e0",
          "1": "#9be9a8",
          "2": "#6ad286",
          "3": "#2ebd54",
          "4": "#12a53e"
        },
        "dark": {
          "0": "#ebedf015",
          "1": "#0e4429",
          "2": "#006d32",
          "3": "#26a641",
          "4": "#39d353"
        }
      }
    },
    "sidebarConfig": {
      "visibility": {
        "showSlots": true,
        "showEntries": true,
        "showHeatmap": true
      },
      "slots": [
        {
          "index": 0,
          "option": "WHOLE_VAULT",
          "unit": "WORD",
          "calc": "TOTAL"
        },
        {
          "index": 1,
          "option": "CURRENT_DAY",
          "unit": "WORD",
          "calc": "AVG"
        }
      ]
    }
  },
  "stats": {
    "currentStreak": 0,
    "highestStreak": 0,
    "highestStreakStartDate": "",
    "highestStreakEndDate": "",
    "daysWithCompletedGoal": [],
    "dailyActivity": [
      {
        "date": "2025-12-16",
        "filePath": "Home.md",
        "wordCountStart": 148,
        "charCountStart": 968,
        "changes": [
          {
            "timeKey": "11:55",
            "w": 6,
            "c": 26
          },
          {
            "timeKey": "21:15",
            "w": 0,
            "c": -1
          },
          {
            "timeKey": "21:30",
            "w": 12,
            "c": 60
          },
          {
            "timeKey": "22:35",
            "w": -8,
            "c": -44
          },
          {
            "timeKey": "22:40",
            "w": 23,
            "c": 112
          }
        ],
        "id": 1
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
        "wordCountStart": 37,
        "charCountStart": 251,
        "changes": [
          {
            "timeKey": "14:45",
            "w": 0,
            "c": 0
          }
        ],
        "id": 2
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Net Force.md",
        "wordCountStart": 18,
        "charCountStart": 108,
        "changes": [],
        "id": 3
      },
      {
        "date": "2025-12-17",
        "filePath": "Home.md",
        "wordCountStart": 181,
        "charCountStart": 1121,
        "changes": [
          {
            "timeKey": "14:45",
            "w": 4,
            "c": 24
          },
          {
            "timeKey": "15:30",
            "w": -4,
            "c": -25
          },
          {
            "timeKey": "16:55",
            "w": -3,
            "c": -15
          },
          {
            "timeKey": "17:05",
            "w": 5,
            "c": 27
          },
          {
            "timeKey": "17:30",
            "w": -5,
            "c": -24
          },
          {
            "timeKey": "17:55",
            "w": 6,
            "c": 32
          }
        ],
        "id": 4
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Newton's Laws of Motion.md",
        "wordCountStart": 177,
        "charCountStart": 1034,
        "changes": [
          {
            "timeKey": "14:40",
            "w": -2,
            "c": -16
          }
        ],
        "id": 5
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Force.md",
        "wordCountStart": 121,
        "charCountStart": 755,
        "changes": [],
        "id": 6
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Acceleration.md",
        "wordCountStart": 65,
        "charCountStart": 425,
        "changes": [],
        "id": 7
      },
      {
        "date": "2025-12-17",
        "filePath": "5-School/11/5-AP Physics 1/Unit 3/Unit 3 Review.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "15:30",
            "w": 3,
            "c": 28
          },
          {
            "timeKey": "16:50",
            "w": 7,
            "c": 46
          },
          {
            "timeKey": "16:55",
            "w": 18,
            "c": 106
          }
        ],
        "id": 8
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/Misc/Email.md",
        "wordCountStart": 20,
        "charCountStart": 133,
        "changes": [
          {
            "timeKey": "15:55",
            "w": 3,
            "c": 32
          },
          {
            "timeKey": "16:00",
            "w": 2,
            "c": 9
          }
        ],
        "id": 9
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/0-General/Work & Energy.md",
        "wordCountStart": 167,
        "charCountStart": 983,
        "changes": [],
        "id": 10
      },
      {
        "date": "2025-12-17",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Power.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "16:50",
            "w": 16,
            "c": 93
          },
          {
            "timeKey": "16:55",
            "w": 2,
            "c": 4
          }
        ],
        "id": 11
      },
      {
        "date": "2025-12-18",
        "filePath": "2-Main/Misc/Email.md",
        "wordCountStart": 25,
        "charCountStart": 174,
        "changes": [],
        "id": 12
      },
      {
        "date": "2025-12-18",
        "filePath": "Home.md",
        "wordCountStart": 184,
        "charCountStart": 1140,
        "changes": [
          {
            "timeKey": "14:25",
            "w": -6,
            "c": -32
          },
          {
            "timeKey": "18:25",
            "w": -19,
            "c": -92
          },
          {
            "timeKey": "19:35",
            "w": -4,
            "c": -19
          },
          {
            "timeKey": "21:15",
            "w": 10,
            "c": 53
          },
          {
            "timeKey": "23:35",
            "w": 0,
            "c": 0
          }
        ],
        "id": 13
      },
      {
        "date": "2025-12-26",
        "filePath": "Home.md",
        "wordCountStart": 165,
        "charCountStart": 1050,
        "changes": [
          {
            "timeKey": "20:20",
            "w": 3,
            "c": 17
          }
        ],
        "id": 14
      },
      {
        "date": "2025-12-28",
        "filePath": "Home.md",
        "wordCountStart": 168,
        "charCountStart": 1067,
        "changes": [
          {
            "timeKey": "11:35",
            "w": 14,
            "c": 66
          },
          {
            "timeKey": "11:55",
            "w": 14,
            "c": 73
          },
          {
            "timeKey": "13:20",
            "w": 5,
            "c": 28
          },
          {
            "timeKey": "15:10",
            "w": 3,
            "c": 18
          },
          {
            "timeKey": "17:55",
            "w": 10,
            "c": 54
          },
          {
            "timeKey": "18:00",
            "w": 1,
            "c": 11
          },
          {
            "timeKey": "19:05",
            "w": -7,
            "c": -39
          },
          {
            "timeKey": "20:55",
            "w": 0,
            "c": 0
          },
          {
            "timeKey": "21:00",
            "w": 0,
            "c": -1
          },
          {
            "timeKey": "21:05",
            "w": -11,
            "c": -54
          },
          {
            "timeKey": "21:10",
            "w": -3,
            "c": -16
          },
          {
            "timeKey": "21:15",
            "w": -3,
            "c": -13
          }
        ],
        "id": 15
      },
      {
        "date": "2025-12-28",
        "filePath": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/0-General/Power.md",
        "wordCountStart": 18,
        "charCountStart": 97,
        "changes": [],
        "id": 16
      },
      {
        "date": "2025-12-28",
        "filePath": "4-DND/Misadventurers/2-Main/Gods.md",
        "wordCountStart": 25,
        "charCountStart": 179,
        "changes": [],
        "id": 17
      },
      {
        "date": "2025-12-29",
        "filePath": "2-Main/2-Areas/1-Writing/Poet's Land/Ch 1 Pitiful Miracle.md",
        "wordCountStart": 1109,
        "charCountStart": 5794,
        "changes": [
          {
            "timeKey": "19:05",
            "w": 0,
            "c": 3
          }
        ],
        "id": 18
      },
      {
        "date": "2025-12-29",
        "filePath": "1-Rough/Ch 2 Meeting.md",
        "wordCountStart": 452,
        "charCountStart": 2364,
        "changes": [
          {
            "timeKey": "19:10",
            "w": -3,
            "c": -25
          }
        ],
        "id": 19
      },
      {
        "date": "2025-12-29",
        "filePath": "1-Rough/Oscar Lear.md",
        "wordCountStart": 448,
        "charCountStart": 2445,
        "changes": [
          {
            "timeKey": "19:05",
            "w": 1,
            "c": 5
          },
          {
            "timeKey": "19:10",
            "w": 1,
            "c": 16
          }
        ],
        "id": 20
      },
      {
        "date": "2025-12-29",
        "filePath": "Home.md",
        "wordCountStart": 191,
        "charCountStart": 1194,
        "changes": [
          {
            "timeKey": "22:20",
            "w": -4,
            "c": -26
          }
        ],
        "id": 21
      },
      {
        "date": "2025-12-29",
        "filePath": "4-DND/Oneshots/Escape the Tavern.md",
        "wordCountStart": 195,
        "charCountStart": 1042,
        "changes": [],
        "id": 22
      },
      {
        "date": "2025-12-30",
        "filePath": "2-Main/0-SORT THIS/Institutionalized.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "22:15",
            "w": 33,
            "c": 219
          }
        ],
        "id": 23
      },
      {
        "date": "2025-12-30",
        "filePath": "2-Main/0-SORT THIS/Things I want to write.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "12:40",
            "w": 4,
            "c": 37
          },
          {
            "timeKey": "22:15",
            "w": 8,
            "c": 66
          },
          {
            "timeKey": "22:20",
            "w": 56,
            "c": 309
          }
        ],
        "id": 24
      },
      {
        "date": "2025-12-30",
        "filePath": "Home.md",
        "wordCountStart": 187,
        "charCountStart": 1168,
        "changes": [
          {
            "timeKey": "22:20",
            "w": -39,
            "c": -201
          }
        ],
        "id": 25
      },
      {
        "date": "2025-12-31",
        "filePath": "4-DND/Oneshots/Escape the Tavern.md",
        "wordCountStart": 195,
        "charCountStart": 1042,
        "changes": [
          {
            "timeKey": "15:10",
            "w": 1428,
            "c": 19026
          },
          {
            "timeKey": "15:15",
            "w": 3,
            "c": 23
          }
        ],
        "id": 26
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/Institutionalized.md",
        "wordCountStart": 33,
        "charCountStart": 219,
        "changes": [],
        "id": 27
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/Things I want to write.md",
        "wordCountStart": 68,
        "charCountStart": 412,
        "changes": [],
        "id": 28
      },
      {
        "date": "2025-12-31",
        "filePath": "Home.md",
        "wordCountStart": 148,
        "charCountStart": 967,
        "changes": [
          {
            "timeKey": "15:15",
            "w": -14,
            "c": -60
          },
          {
            "timeKey": "15:30",
            "w": -5,
            "c": -31
          },
          {
            "timeKey": "16:30",
            "w": -4,
            "c": -21
          }
        ],
        "id": 29
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/3-Resources/3-Humanities/Esotericism/Kabbalah.md",
        "wordCountStart": 230,
        "charCountStart": 1413,
        "changes": [
          {
            "timeKey": "15:50",
            "w": 34,
            "c": 193
          },
          {
            "timeKey": "15:55",
            "w": 52,
            "c": 301
          },
          {
            "timeKey": "16:00",
            "w": 45,
            "c": 227
          },
          {
            "timeKey": "16:05",
            "w": 4,
            "c": 21
          }
        ],
        "id": 30
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/Fascination with Killing.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "16:05",
            "w": 67,
            "c": 365
          }
        ],
        "id": 31
      },
      {
        "date": "2025-12-31",
        "filePath": "2-Main/0-SORT THIS/The Invisible Indian.md",
        "wordCountStart": 0,
        "charCountStart": 0,
        "changes": [
          {
            "timeKey": "16:05",
            "w": 3,
            "c": 20
          },
          {
            "timeKey": "16:10",
            "w": 17,
            "c": 91
          },
          {
            "timeKey": "16:20",
            "w": 34,
            "c": 190
          }
        ],
        "id": 32
      },
      {
        "date": "2026-01-01",
        "filePath": "Home.md",
        "wordCountStart": 125,
        "charCountStart": 855,
        "changes": [],
        "id": 33
      }
    ],
    "wholeVaultWordCount": 159083,
    "wholeVaultCharCount": 2230459
  }
}

.obsidian/plugins/keep-the-rhythm/data.json (diff)
@@ -645,6 +645,14 @@
           }
         ],
         "id": 32
+      },
+      {
+        "date": "2026-01-01",
+        "filePath": "Home.md",
+        "wordCountStart": 125,
+        "charCountStart": 855,
+        "changes": [],
+        "id": 33
       }
     ],
     "wholeVaultWordCount": 159083,
