.obsidian/plugins/file-explorer-plus/data.json (before)
{
  "hideStrictPathFilters": true,
  "pinFilters": {
    "active": true,
    "tags": [
      {
        "name": "",
        "active": true,
        "pattern": "",
        "patternType": "STRICT"
      }
    ],
    "paths": [
      {
        "name": "",
        "active": true,
        "type": "FILES_AND_DIRECTORIES",
        "pattern": "",
        "patternType": "WILDCARD"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Powers.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Act 1 Map and Breakdown.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Variables.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "Home.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/2-Areas/1-Writing/Poet's Land/Poet's Land Plot Overview.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/DM Screen.canvas",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Theme Song List.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/1-Angular Motion/Angular Motion.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/1-Kinematics/Kinematics.md",
        "patternType": "STRICT"
      }
    ],
    "frontMatter": [
      {
        "name": "",
        "active": true,
        "path": "",
        "pattern": "",
        "patternType": "STRICT"
      }
    ]
  },
  "hideFilters": {
    "active": true,
    "tags": [
      {
        "name": "",
        "active": true,
        "pattern": "",
        "patternType": "STRICT"
      }
    ],
    "paths": [
      {
        "name": "",
        "active": true,
        "type": "FILES_AND_DIRECTORIES",
        "pattern": "",
        "patternType": "WILDCARD"
      }
    ],
    "frontMatter": [
      {
        "name": "",
        "active": true,
        "path": "",
        "pattern": "",
        "patternType": "STRICT"
      }
    ]
  }
}

.obsidian/plugins/file-explorer-plus/data.json (after)
{
  "hideStrictPathFilters": true,
  "pinFilters": {
    "active": true,
    "tags": [
      {
        "name": "",
        "active": true,
        "pattern": "",
        "patternType": "STRICT"
      }
    ],
    "paths": [
      {
        "name": "",
        "active": true,
        "type": "FILES_AND_DIRECTORIES",
        "pattern": "",
        "patternType": "WILDCARD"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Powers.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Act 1 Map and Breakdown.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Variables.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "Home.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/2-Areas/1-Writing/Poet's Land/Poet's Land Plot Overview.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/DM Screen.canvas",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "4-DND/Ors/Theme Song List.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/Dynamics.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/2-Dynamics/1-Angular Motion/Angular Motion.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/1-Kinematics/Kinematics.md",
        "patternType": "STRICT"
      },
      {
        "name": "",
        "active": true,
        "type": "FILES",
        "pattern": "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
        "patternType": "STRICT"
      }
    ],
    "frontMatter": [
      {
        "name": "",
        "active": true,
        "path": "",
        "pattern": "",
        "patternType": "STRICT"
      }
    ]
  },
  "hideFilters": {
    "active": true,
    "tags": [
      {
        "name": "",
        "active": true,
        "pattern": "",
        "patternType": "STRICT"
      }
    ],
    "paths": [
      {
        "name": "",
        "active": true,
        "type": "FILES_AND_DIRECTORIES",
        "pattern": "",
        "patternType": "WILDCARD"
      }
    ],
    "frontMatter": [
      {
        "name": "",
        "active": true,
        "path": "",
        "pattern": "",
        "patternType": "STRICT"
      }
    ]
  }
}

.obsidian/plugins/file-explorer-plus/data.json (diff)
@@ -87,6 +87,13 @@
         "type": "FILES",
         "pattern": "2-Main/3-Resources/2-STEM/Sciences/Physics/1-Kinematics/Kinematics.md",
         "patternType": "STRICT"
+      },
+      {
+        "name": "",
+        "active": true,
+        "type": "FILES",
+        "pattern": "2-Main/3-Resources/1-General Knowledge/Colleges/Colleges to Apply to.md",
+        "patternType": "STRICT"
       }
     ],
     "frontMatter": [
